# Manage Python virtual environments for continuous integration and testing
[tox]
requires =
    tox-conda
    setuptools >= 38.6.0
envlist =
    numpy{1145,1146}
    numpy{1150,1151,1152,1153,1154}
    numpy{1160,1161,1162,1163,1164,1165,1166}
    numpy{1170,1171,1172,1173,1174,1175}
    numpy{1180,1181,1182}
    numpylatest
    numpylatest-code_coverage
    linting

[testenv]
envdir = {toxworkdir}/virtualenvs/{envname}
conda_deps =
;   Test against all built distributions of NumPy available for Ubuntu on PyPI
    numpy1145: numpy==1.14.5
    numpy1146: numpy==1.14.6

    numpy1150: numpy==1.15.0
    numpy1151: numpy==1.15.1
    numpy1152: numpy==1.15.2
    numpy1153: numpy==1.15.3
    numpy1154: numpy==1.15.4

    numpy1160: numpy==1.16.0
    numpy1161: numpy==1.16.1
    numpy1162: numpy==1.16.2
    numpy1163: numpy==1.16.3
    numpy1164: numpy==1.16.4
    numpy1165: numpy==1.16.5
    numpy1166: numpy==1.16.6

    numpy1170: numpy==1.17.0
    numpy1171: numpy==1.17.1
    numpy1172: numpy==1.17.2
    numpy1173: numpy==1.17.3
    numpy1174: numpy==1.17.4
    numpy1175: numpy==1.17.5

    numpy1180: numpy==1.18.0
    numpy1181: numpy==1.18.1
    numpy1182: numpy==1.18.2
    numpy1183: numpy==1.18.3

    numpylatest: numpy>=1.18.4

    code_coverage: coverage >= 4.5.2
    code_coverage: codecov >= 2.0.0

    linting: flake8 >= 3.4

; Fail if NumPy is only available as a source distribution
install_command = python -m pip install --only-binary=numpy {opts} {packages}

commands =
    python -m unittest discover pZudoku

[testenv:numpylatest]
install_command = python -m pip install --upgrade {opts} {packages}

[testenv:numpylatest-code_coverage]
passenv = CI TRAVIS TRAVIS_*
commands =
;   Run tests and compute code coverage
    coverage run -m unittest discover pZudoku
;   Codecov report
    codecov

[testenv:linting]
; No need for pZudoku installation for the flake8 check
skip_install = true
;   No need for setuptools, pip, or NumPy for the flake8 check
commands =
;   Run the PEP8 code style checks
    flake8 --filename=*.py --ignore= --exclude=.git,.eggs,.tox .
