# Manage Python virtual environments for continuous integration and testing
[tox]
requires =
    setuptools >= 38.6.0
envlist =
    numpy{earliest,116,117,latest}
    numpylatest-code_coverage
    linting

[testenv]
envdir = {toxworkdir}/virtualenvs/{envname}
deps =
    numpyearliest: numpy==1.15.0
    numpy116: numpy>=1.16.0,<1.17.0
    numpy117: numpy>=1.17.0,<1.18.0
    numpylatest: numpy>=1.18.0

    code_coverage: coverage >= 4.5.2
    code_coverage: codecov >= 2.0.0

    linting: flake8 >= 3.4

commands =
    python -m unittest discover pZudoku

[testenv:code_coverage]
commands =
;   Run tests and compute code coverage
    coverage run -m unittest discover pZudoku
;   Codecov report
    codecov

[testenv:linting]
; No need for pZudoku installation for the flake8 check
skip_install = true
;   No need for setuptools, pip, or NumPy for the flake8 check
commands =
;   Run the PEP8 code style checks
    flake8 --filename=*.py --ignore= --exclude=.git,.eggs,.tox .
